DB_ENGINE=django.db.backends.engine
DB_NAME=skymarket
DB_USER=skymarket
DB_PASSWORD=skymarket
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mukhin.2019@gmail.com
EMAIL_HOST_PASSWORD=plgnagejwmidjqkn
EMAIL_PORT = 587